# RouteBuilder

./: .gitignore
RouteBuilder/: RouteBuilder.sln
RouteBuilder/app/: README.md  package-lock.json  package.json  tslint.json
RouteBuilder/app/public/: index.html
RouteBuilder/app/src/: App.vue  helpers.ts  main.ts  router.ts
RouteBuilder/app/src/components/: EquipGrid.vue
RouteBuilder/app/src/components/nodes/: BattleNode.vue  GameSegment.vue  ItemNode.vue  NodeContainer.vue
RouteBuilder/app/src/css/: app.scss
RouteBuilder/app/src/store/: index.ts  mutations.ts  types.ts
RouteBuilder/app/src/store/game/: GameState.ts
RouteBuilder/app/src/views/: TestBed.vue
RouteBuilder/files/: abilities.csv  abilitytypes.csv  armor.csv  characterabilities.csv  characterequipment.csv  characters.csv  elements.csv  equipment_calculated.csv  equipmentabilities.csv  weapons.csv
RouteBuilder/sql/RouteBuilder.DB/: RouteBuilder.DB.refactorlog  RouteBuilder.DB.sqlproj  local.publish.xml
RouteBuilder/sql/RouteBuilder.DB/Scripts/: CreateDb.sql
RouteBuilder/src/RouteBuilder.Application/: RouteBuilder.Application.csproj
RouteBuilder/src/RouteBuilder.Application/Contracts/: IAbilityService.cs
RouteBuilder/src/RouteBuilder.Application/Services/: AbilityService.cs
RouteBuilder/src/RouteBuilder.Core/Contracts/: IAbilityProvider.cs  IRouteProvider.cs
RouteBuilder/src/RouteBuilder.Core/Enums/: AbilityType.cs  Character.cs  Characters.cs  Element.cs  GearSlot.cs  ItemSource.cs  NodeType.cs
RouteBuilder/src/RouteBuilder.Core/Models/Domain/: RouteNode.cs
RouteBuilder/src/RouteBuilder.Core/Models/Entity/: Ability.cs  CharacterAbility.cs  Equipment.cs  EquipmentDetails.cs
RouteBuilder/src/RouteBuilder.Data/: RouteBuilder.Data.csproj
RouteBuilder/src/RouteBuilder.Data.Sql/: RouteBuilder.Data.Sql.csproj  SqlConnectionFactory.cs  SqlRepository.cs
RouteBuilder/src/RouteBuilder.Data.Sqlite/: RouteBuilder.Data.Sqlite.csproj  SqliteConnectionFactory.cs  SqliteDataRepository.cs
RouteBuilder/src/RouteBuilder.Data/Contracts/: IConnectionFactory.cs  IRepository.cs
RouteBuilder/src/RouteBuilder.Data/Handlers/: CharacterArrayHandler.cs
RouteBuilder/src/RouteBuilder.Data/Repositories/: AbilityDataProvider.cs  AbilityRepository.cs  DataProviderBase.cs  RepositoryBase.cs  RouteDataProvider.cs
RouteBuilder/src/RouteBuilder.UI/: Bootstrapper.cs  Program.cs  RouteBuilder.UI.csproj  Startup.cs  appsettings.json
RouteBuilder/src/RouteBuilder.UI/Controllers/: AbilitiesController.cs  HomeController.cs
RouteBuilder/src/RouteBuilder.UI/Models/: ErrorViewModel.cs
RouteBuilder/src/RouteBuilder.UI/Properties/: launchSettings.json
RouteBuilder/src/RouteBuilder.UI/Views/: _ViewImports.cshtml
RouteBuilder/src/RouteBuilder.UI/Views/Shared/: _Layout.cshtml
RouteBuilder/test/RouteBuilder.Data.Mocks/: MockAbilityProvider.cs
RouteBuilder/test/RouteBuilder.Data.Tests/: AbilityDataProviderTests.cs  AbilityRepositoryTests.cs  RouteBuilder.Data.Tests.csproj  RouteDataProviderTests.cs
RouteBuilder/test/RouteBuilder.Tests/: RouteBuilder.Tests.csproj  TestConfiguration.cs  appsettings.json
RouteBuilder/test/RouteBuilder.Tests/Extensions/: ShouldlyPolyfills.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler/: Program.cs  RouteBuilder.Crawler.csproj  Runner.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler.Tests/: RouteBuilder.Crawler.Tests.csproj
RouteBuilder/tools/crawler/RouteBuilder.Crawler.Tests/ACL/: WebClientWrapperTests.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler.Tests/Application/: HtmlParserTests.cs  ParsingServiceTests.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler.Tests/Infrastructure/: PageClientTests.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler/ACL/: WebClientWrapper.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler/Application/: HtmlParser.cs  ParsingService.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler/Contracts/: IWebClient.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler/Infrastructure/: PageClient.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler/Models/: PageResponse.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler/Models/Entity/: AbilityData.cs  EquipmentData.cs
RouteBuilder/tools/crawler/RouteBuilder.Crawler/Properties/: AssemblyInfo.cs
RouteBuilder/tools/migration/RouteBuilder.Data.SqliteMigrator/: Program.cs
(+26 files in other folders)
