<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\RouteBuilder.Core\RouteBuilder.Core.csproj" />
  </ItemGroup>

</Project>
